# GSB_CRUD

GSB_Contrat/DLL_Controller/: DLL_Controller.csproj
GSB_Contrat/DLL_Controller/Controller/: BureauController.cs  ClientsController.cs  ContacterController.cs  ContractsControlleurs.cs  ExercerController.cs  InterlocuteurController.cs  SecteursController.cs
GSB_Contrat/DLL_DAO/: DLL_DAO.csproj
GSB_Contrat/DLL_DAO/DAO/: DAO_Contrat.cs  DAO_Exercer.cs  DAO_bureau.cs  DAO_client.cs  DAO_contacter.cs  DAO_interlocuteur.cs  DAO_secteur.cs
GSB_Contrat/DLL_DAO/utils/: ConnectionService.cs  DAO_BDD.cs
GSB_Contrat/DLL_Modele/: DLL_Modele.csproj
GSB_Contrat/DLL_Modele/Modele/: cls_ID.cs  cls_bureau.cs  cls_client.cs  cls_contacter.cs  cls_contrat.cs  cls_exercer.cs  cls_interlocuteur.cs  cls_secteur.cs
GSB_Contrat/DLL_Persistance/: DLL_Persistance.csproj  Persistance.cs
GSB_Contrat/DLL_Vues/: App.xaml  App.xaml.cs  DLL_Vues.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
GSB_Contrat/DLL_Vues/fenetres/: FEN_BlackJack.xaml  FEN_BlackJack.xaml.cs  FEN_Bureau.xaml  FEN_Bureau.xaml.cs  FEN_Clients.xaml  FEN_Clients.xaml.cs  FEN_Contacter.xaml  FEN_Contacter.xaml.cs  FEN_Contrats.xaml  FEN_Contrats.xaml.cs  FEN_Exercer.xaml  FEN_Exercer.xaml.cs  FEN_Interlocuteurs.xaml  FEN_Interlocuteurs.xaml.cs  FEN_Secteurs.xaml  FEN_Secteurs.xaml.cs
GSB_Contrat/DLL_Vues/fenetres/FenetresAjout/: FEN_AjoutBureau.xaml  FEN_AjoutBureau.xaml.cs  FEN_AjoutClient.xaml  FEN_AjoutClient.xaml.cs  FEN_AjoutContacter.xaml  FEN_AjoutContacter.xaml.cs  FEN_AjoutExercer.xaml  FEN_AjoutExercer.xaml.cs
GSB_Contrat/Documentation/: GSB_Contrat_Documentation.md  Looping_bdd.loo  Script génération base.txt
GSB_Contrat/GSB_Contrat/: GSB_Contrat.csproj  GSB_Contrat.sln  Program.cs
