

FC:\Users\mathi\Documents\GitHub\orijets_bureau\Deuxième année\GSB_Contrat\DLL_Vues\fenetres\FenetresAjout\FEN_AjoutBureau.xaml;;
FC:\Users\mathi\Documents\GitHub\orijets_bureau\Deuxième année\GSB_Contrat\DLL_Vues\fenetres\FenetresAjout\FEN_AjoutClient.xaml;;
FC:\Users\mathi\Documents\GitHub\orijets_bureau\Deuxième année\GSB_Contrat\DLL_Vues\fenetres\FenetresAjout\FEN_AjoutContacter.xaml;;
FC:\Users\mathi\Documents\GitHub\orijets_bureau\Deuxième année\GSB_Contrat\DLL_Vues\fenetres\FenetresAjout\FEN_AjoutExercer.xaml;;
FC:\Users\mathi\Documents\GitHub\orijets_bureau\Deuxième année\GSB_Contrat\DLL_Vues\fenetres\FEN_BlackJack.xaml;;
FC:\Users\mathi\Documents\GitHub\orijets_bureau\Deuxième année\GSB_Contrat\DLL_Vues\fenetres\FEN_Bureau.xaml;;
FC:\Users\mathi\Documents\GitHub\orijets_bureau\Deuxième année\GSB_Contrat\DLL_Vues\fenetres\FEN_Clients.xaml;;
FC:\Users\mathi\Documents\GitHub\orijets_bureau\Deuxième année\GSB_Contrat\DLL_Vues\fenetres\FEN_Contacter.xaml;;
FC:\Users\mathi\Documents\GitHub\orijets_bureau\Deuxième année\GSB_Contrat\DLL_Vues\fenetres\FEN_Contrats.xaml;;
FC:\Users\mathi\Documents\GitHub\orijets_bureau\Deuxième année\GSB_Contrat\DLL_Vues\fenetres\FEN_Exercer.xaml;;
FC:\Users\mathi\Documents\GitHub\orijets_bureau\Deuxième année\GSB_Contrat\DLL_Vues\fenetres\FEN_Interlocuteurs.xaml;;
FC:\Users\mathi\Documents\GitHub\orijets_bureau\Deuxième année\GSB_Contrat\DLL_Vues\fenetres\FEN_Secteurs.xaml;;
FC:\Users\mathi\Documents\GitHub\orijets_bureau\Deuxième année\GSB_Contrat\DLL_Vues\MainWindow.xaml;;

