<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLL_Controller\DLL_Controller.csproj" />
    <ProjectReference Include="..\DLL_DAO\DLL_DAO.csproj" />
    <ProjectReference Include="..\DLL_Modele\DLL_Modele.csproj" />
  </ItemGroup>

</Project>
